Yonezawa (2000) EXACT replication for population: Miz
Inputs: Table 2 U, F, D (Observed & Expected); Table 4 L.

Equation mapping (see PDF):
  (1)-(2): variance decomposition -> defines survival vs recruitment components.
  (3)-(4): S_i, A_i; here a=0, Poisson clonal => S_i=1, A_i=1.
  (5): variance V uses u_bar^2 - overline(u^2) and (1 - u_bar) terms.
       The empirical Ny/N and Ne/N reported in Table 4 are matched by using overline(u^2):
         Ny/N = 1 / (1 - overline(u^2))
         Ne/N = 1 / ( L * (1 - overline(u^2)) )
       (We also compute the textual Eq. (10)-(11) forms using u_bar for comparison.)

Observed D:  0.935, 0.038, 0.027
Expected D:  0.921, 0.046, 0.033
u (colSums U): 0.797, 1, 1
L (Table 4): 13.399

Observed results:
  overline(u^2) = 0.658920 | u_bar = 0.810195 | sum r = 0.166635
  Ny/N (Table-4 form) = 2.931867 | Ne/N (Table-4 form) = 0.218812
  Ny/N (Eq. 11 form)   = 5.268565 | Ne/N (Eq. 10 form)   = 0.196603

Expected results:
  overline(u^2) = 0.664027 | u_bar = 0.813037 | sum r = 0.190877
  Ny/N (Table-4 form) = 2.976434 | Ne/N (Table-4 form) = 0.222139
  Ny/N (Eq. 11 form)   = 5.348652 | Ne/N (Eq. 10 form)   = 0.199591
